{
  "name": "rolldown-zarara-linux-x64-gnu",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IWANABETHATGUY/zarara.git",
    "directory": "napi/npm/linux-x64-gnu"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "rolldown-zarara.linux-x64-gnu.node",
  "files": [
    "rolldown-zarara.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  }
}
